server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TgBot  
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=jok42bot
bot.api.key=6076233405:AAGZYDFNGrF15pxIndXNsNoDRE-_14drSNM
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.liquibase.change-log=db.changelog/change.xml
